* {
    margin: 0%;
    padding: 0%;
}

.banner {
    background-image: url("../ASSETS/Images/gym.webp");
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    font-family: 'mulish', sans-serif;
    height: 600px;
    padding: 20px;
}


nav {
    display: flex;
    justify-content: center;
    justify-content: space-around; 
    margin-top: 30px;
    padding: 20px;
}


nav h1 {
    font-size: 40px;
    font-family: 'lato', sans-serif;
}

nav span {
    color: red;
}

ul button {
    padding: 5px 10px;
    background-color: red;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 3px;
    border: 1px solid red;
}

ul button:hover {
    border: 1px solid white;
    background-color: rgb(253, 23, 23);
    cursor: pointer;
}

ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    padding-top: 10px;
    margin-right: 50px;
}

ul li a {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

ul li a :hover {
    color: red;
    /* transition: 1s; */
    cursor: pointer;
}

.text {
    margin-left: 7px;
    margin-top: 120px;
}

.text h1 {
    font-size: 100px;
    font-family: 'lato', sans-serif;
}

.text p {
    font-size: 27px;
}

.text button {
    width: 170px;
    height: 44px;
    background-color: rgb(214, 3, 3);
    color: white;
    border: none;
    margin-top: 50px;
    font-size: 25px;
    border-radius: 5px;
}

.text button:hover {
    border: 2px solid white;
    background-color: rgb(253, 23, 23);
    cursor: pointer;
}

.offer {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.offer button:hover {
    border: 1px solid white;
    background-color: rgb(253, 23, 23);
    cursor: pointer;

}

.offer,
.end {
    background-color: gainsboro;
}

.end {
    padding: 25px;
    display: flex;
    justify-content: center;
}

.end button:hover {
    border: 1px solid white;
    background-color: rgb(253, 23, 23);
    cursor: pointer;
}

.card {
    width: 350px;
    height: 460px;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    margin-inline: 20px;
}


.new img {
    width: 140px;
    height: 150px;
    border-radius: 20%;
    margin-top: 50px;

}

.card button {
    width: 120px;
    height: 25px;
    background-color: rgb(10, 10, 10);
    color: white;
    border-radius: 4px;
    margin-top: 20px;

}

/* .icon {
    padding-top: 10px;

} */

/* section { 
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.7);
    height: 300px;
    width: 1250px;
} */

section h2 {
    text-align: top;
    font-size: 35px;


}

section .key {
    display: flex;
    flex-direction: row;
}

.box1 {
    height: 150px;
    width: 350px;
    border: 1px dotted black;
    text-align: center;
}

/* .box2{
    height: 150px;
    width: 450px;
    border: 1px dotted black;
    text-align:center;
    margin-inline: 700px;
    margin-bottom: 0%;
}  */

.star {
    padding: top 10px;
    size: 10px;

}

/* .star p{
    background-color: none;
} */

.review {
    margin-top: 40px;
    font-size: 20px;
    background-color: rgb(230, 227, 227);
    padding: 35px;
}

.review h3 {
    font-size: 25px;
    margin-top: 20px;
}

.star p {
    font-size: 16px;
}

.did {
    text-align: center;
    font-size: 50px;
    font-family: 'lato', sans-serif;
    margin-top: 30px;
}

.are {
    text-align: center;
    margin-top: 20px;
    color:orangered;
    font-size: 19px;
}

.open {
    text-align: center;
    margin-top: 35px;
    color:rgb(111, 111, 112);
    font-size: 25px;

}


.iframe-wrap {
    display: flex;
    justify-content: center;
}

.iframe {
    width: 600px;
    height: 350px;
}

footer {
    margin-top: 10px;
    background-color: rgb(10, 10, 10);
    height: 100px;
    padding: 30px;
    /* margin: 40px 0px; */
}

footer h1 {
    color: aliceblue;
    text-align: center;
    text-decoration: double;
}

.facebook {
    color: aliceblue;
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
}

.fa-brands {
    font-size: 30px;
    margin-right: 20px;
    color: antiquewhite;
}
footer .fa-linkedin{
    font-size: 30px;
    color: white;
}
footer .fa-square-twitter{
    font-size: 30px;
    color: white;
}

.sem {
    /* background-color: rgb(218, 208, 208); */
    font-family: 'lato', sans-serif;
    font-size: 20px;
    margin-top: 40px;
    height: 200px;
    width: 100%;
}

.sem h1 {
    text-align: center;
    padding-top: 30px;
}

.sem p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}

.line {
    /* margin-left: 650px; */
    padding: 15px 15px;
}

/* first div */
.maindiv {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    /* background-color: rgb(218, 208, 208); */
}

.for {
    height: 200px;
    width: 50%;
}

.for li img {
    margin-left: 30px;
    margin-top: 30px;
}

.for li h1 {
    text-align: center;
    margin-top: 50px;
    margin-left: 30px;
}

.for p {
    text-align: center;
    font-size: 16px;

}

.more {
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: orangered;
    font-size: 13px;
    font-weight: 700;
    font-family: 'lato', sans-serif;
}

.icon {
    padding: 15px 10px;
}

.zip {
    height: 200px;
    width: 50%;
}

.zip li img {
    margin-left: 30px;
    margin-top: 30px;
}

.zip li h1 {
    text-align: center;
    margin-top: 50px;
    margin-left: 30px;
}

.zip p {
    text-align: center;
    font-size: 16px;
    display: block;
}

/* second div */
.seconddiv {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 0px;
}

.or {
    height: 200px;
    width: 50%;
}

.or li img {
    margin-left: 30px;
    margin-top: 30px;
}

.or li h1 {
    text-align: center;
    margin-top: 50px;
    margin-left: 30px;
}

.or p {
    text-align: center;
    font-size: 16px;

}

.and {
    height: 200px;
    width: 50%;
}

.and li img {
    margin-left: 30px;
    margin-top: 30px;
}

.and li h1 {
    text-align: center;
    margin-top: 50px;
    margin-left: 30px;
}

.and p {
    text-align: center;
    font-size: 16px;
    display: block;
}

/* third div */
.thirddiv {
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 0px;
}

.third {
    height: 200px;
    width: 50%;
}

.third li img {
    margin-left: 30px;
    margin-top: 30px;
}

.third li h1 {
    text-align: center;
    margin-top: 50px;
    margin-left: 30px;
}

.third p {
    text-align: center;
    font-size: 16px;

}

.yoga {
    height: 200px;
    width: 50%;
}

.yoga li img {
    margin-left: 30px;
    margin-top: 30px;
}

.yoga li h1 {
    text-align: center;
    margin-top: 50px;
    margin-left: 30px;
}

.yoga p {
    text-align: center;
    font-size: 16px;
    display: block;
}

.think {
    background-image: url(../ASSETS/Images/cta-bg.jpg);
    height: 350px;
    text-align: center;
    color: white;
}

.think h1 {
    font-size: 45px;
    font-weight: 700;
    margin-top: 20px;
    padding-top: 90px;
}

.think p {
    font-size: 20px;
    margin-top: 15px;
}

.col {
    color: orangered;
}

.A {
    margin-top: 30PX;
    font-size: 13px;
    width: 20%;
    height: 40px;
    background-color: rgb(214, 59, 3);
    color: white;
    border: none;
}

.A:hover {
    cursor: pointer;
    color: rgb(214, 59, 3);
    background-color: white;
    border: 1px solid rgb(214, 59, 3);
}

.UT {
    /* background-color: rgb(218, 208, 208); */
    font-family: 'lato', sans-serif;
    font-size: 15px;
    margin-top: 40px;
    height: 200px;
    width: 100%;
}

.UT h1 {
    text-align: center;
    padding-top: 30px;
}

.UT p {
    text-align: center;
    margin-bottom: 30px;
    font-size: 15px;
}

.line {
    margin-left: 650px;
    padding: 15px 15px;
}

.train {
    height: 130px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    font-size: 13px;

}

.png {
    box-shadow: 0 0 5px rgb(184, 183, 183);
    height: 50px;
    /* padding-left: 10px;
    padding-top: 18px; */
    padding: 20px 18px;
}

.schedule {
    height: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.all {
    font-size: 15px;
    width: 250px;
    height: 40px;
    background-color: rgb(214, 59, 3);
    color: white;
    border: none;
}

.all:hover {
    cursor: pointer;
    color: rgb(214, 59, 3);
    background-color: white;
    border: 1px solid rgb(214, 59, 3);
}

.fitness {
    font-family: 'lato', sans-serif;
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    height: 200px;
    width: 100%;
}

.get{
    margin-top: 70px;
    background-image: url("../ASSETS/Images/cta-bg.jpg");
    text-align: center;
    color: white;
    padding: 10% 20PX;
}

.get h1{
    font-size: 18px;
    padding-bottom: 10PX;
}
.get h2 {
    font-size: 40px;
    padding: 0px;
}
.stren{
    padding-top: 20px;
    background-color: rgb(240, 245, 245);
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.first{
    margin-top: 20px;
    height: 450px;
    text-align: left;
    padding: 20px 20px;
    box-shadow: 0 0 0px;
}
.first h3{
    font-size: 15px;
    margin-top: 20px;
}
.first h2{
    margin-top: 15px;
}
.first p{
    margin-top: 20px;
}
.fa-facebook{
    margin-top: 15px;
    font-size: 20px;
    color: black;
}
.fa-square-twitter{
    margin-top: 15px;
    font-size: 20px;
    color: black;
}
.fa-linkedin{
    margin-top: 15px;
    font-size: 20px;
    color: black;
}

/* mobile view */
@media screen and (max-width:425px) {
    .banner {
        background-size: 100%;
        width: 100%;
        padding: 0px;
        height: 100vh;
        background-size: cover;
        background-position: right;
    }

    .banner nav {
        margin: 0px;
        flex-direction: column;
        display: block;
    }

    .banner ul {
        flex-direction: column;
    }

    .banner ul li a {
        font-size: 15px;
        margin-top: 10px;
    }

    .banner ul button {
        font-size: 15px;
        padding: 5px 5px;
        margin-top: 10px;
    }

    .text {
        margin-top: 0px;
    }

    .text h1 {
        margin-top: 50px;
        font-size: 50px;
        text-align: center;
        font-family: 'lato', sans-serif;
    }

    .text p {
        font-size: 18px;
        /* margin-bottom: 150px; */
    }

    .text button {
        /* margin-bottom: 150px; */
        font-size: 20px;
        height: 30px;
        width: 100px;
        border-radius: none;
    }

    .card {
        margin-bottom: 30px;
    }

    .offer {
        display: block;
    }

    .end {
        display: block;
    }

    .card button {
        font-size: 15px;
        width: 100px;
        height: 30px;
        margin-top: 60px;

    }

    .card {
        width: 335px;
        height: 460px;
        text-align: center;
    }

    .new img {
        width: 130px;
        height: 140px;
        margin-top: 50px;

    }

    .card p {
        margin-top: 15px;
        font-size: 15px;
    }

    .did {
        font-size: 30px;
    }

    .are {
        font-size: 20px;
    }

    .iframe {
        width: 100%;
    }

    footer h1 {
        font-size: 20px;
        text-align: center;

    }

    .fa-brands {
        font-size: 30px;
    }
    .sem {
        font-family: 'lato', sans-serif;
        text-align: center;
        margin-top: 30px;
    }
    .sem h1 {
        font-size: 20px;
        padding-top: 30px;
    }
    
    .sem p {
      font-size: 15px;
    }
    
    .line {
        margin-left: 20px;
    }
    .programwrap{
        height: 900px;
    }
    /* first div */
    .maindiv {
        flex-direction: column;
        margin-top: 15px;
    }
    
    .for {
        height: 200px;
        width: 100%;
        border: 1px solid black;
    }
    
    .for li img {
        height: 70px;
        width: 70px;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    .for li h1 {
       font-size: 30px;
        margin-top: 30px;
        margin-left: 25px;
    }
    
    .for p {
        text-align: center;
        font-size: 13px;
    
    }
    .zip {
        margin-top: 20px;
        height: 200px;
        width: 100%;
        border: 1px solid black;
    }
    
    .zip li img {
        height: 70px;
        width: 70px;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    .zip li h1 {
        font-size: 30px;
        margin-top: 30px;
        margin-left: 25px;
    }
    
    .zip p {
        text-align: center;
        font-size: 13px;
    }

    .seconddiv {
        flex-direction: column;
        margin-top: 75px;
    }
    
    .or {
        margin-top: 50px;
        height: 200px;
        width: 100%;
        border: 1px solid black;
    }
    
    .or li img {
        height: 70px;
        width: 70px;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    .or li h1 {
        font-size: 25px;
        margin-top: 30px;
        margin-left: 25px;
    }
    
    .or p {
        text-align: center;
        font-size: 13px;
    }
    
    .and {
        margin-top: 30px;
        height: 200px;
        width: 100%;
        border: 1px solid black;
    }
    
    .and li img {
        height: 70px;
        width: 70px;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    .and li h1 {
        font-size: 25px;
        margin-top: 30px;
        margin-left: 25px;
    }
    
    .and p {
        text-align: center;
        font-size: 13px;
    }
    .thirddiv {
        flex-direction: column;
        margin-top: 75px;
    }
    
    .third {
        margin-top: 90px;
        height: 200px;
        width: 100%;
        border: 1px solid black;
    }
    
    .third li img {
        height: 70px;
        width: 70px;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    .third li h1 {
        font-size: 25px;
        margin-top: 30px;
        margin-left: 25px;
    }
    
    .third p {
        text-align: center;
        font-size: 13px;
    
    }
    
    .yoga {
        margin-top: 30px;
        height: 200px;
        width: 100%;
        border: 1px solid black;
    }
    
    .yoga li img {
        height: 70px;
        width: 70px;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    .yoga li h1 {
        font-size: 25px;
        margin-top: 30px;
        margin-left: 25px;
    }
    
    .yoga p {
        text-align: center;
        font-size: 13px;
    }
    .think {
        margin-top: 20%;
        text-align: center;
        color: white;
    }
    
    .think h1 {
        font-size: 25px;
    }
    
    .think p {
        font-size: 15px;
    }
    .col {
        color: orangered;
    }
    
    .A {
        margin-left: 10px;
        font-size: 12px;
        width: 35%;
        height: 40px;
        color: white;
    }
    .train {
        margin-top: 0px;
        flex-direction: column;
        /* margin-bottom: 30px; */
    }
    
    .png {
        width: 80%;
        margin-left: 35px;
        height: 40px;
        margin-top: 15px;
    }
    .schedule {
        height: 25px;
        margin-top: 70%;
    }
    .get{
      margin-top: 25%;
    }
    .get h1{
        font-size: 15px;
    }
    .get h2{
        font-size: 33px;
    }

    .stren{
        height: 400%;
        flex-direction: column;
        margin-left: 10%;
    }
    .first{
        margin-top: 20px;
        height: 450px;
        text-align: left;
        padding: 20px 20px;
        box-shadow: 0 0 0px;
    }
    .first h3{
        font-size: 15px;
        margin-top: 20px;
    }
    .first h2{
        margin-top: 15px;
    }
    .first p{
        margin-top: 20px;
    }
    .fa-facebook{
        margin-top: 15px;
        font-size: 20px;
        color: black;
    }
    .fa-square-twitter{
        margin-top: 15px;
        font-size: 20px;
        color: black;
    }
    .fa-linkedin{
        margin-top: 15px;
        font-size: 20px;
        color: black;
    }
    

}