body {
    background-image: url("../ASSETS/Images/3d-gym.avif");
    /* background-repeat: no-repeat; */
    height: 1000px;
    width: 100%;
 }

 button{
    border-radius: 4px;
        width: 120px;
        height: 35px;
        font-size: 25px;
        border: none;
        background-color: red;
        color: white;
 }
 button:hover{
    cursor: pointer;
    background-color: rgb(240, 63, 63);
    border: 2px solid white;
 }
 .offer {    
     display: flex;
     justify-content: center;
     margin-top: 60px;
 }
 .end{
     padding: 20px;
     display: flex;
     justify-content: center;
 }

 .card {
     width: 310px;
     height: 460px;
     background-color: white;
     text-align: center;
     border-radius: 10px;
     margin-inline: 20px;
 } 

 .new img {
     width: 140px;
     height: 150px;
     border-radius: 20%;
     margin-top: 20px;

 }

 .card button {
     font-size: 15px;
     width: 120px;
     height: 25px;
     background-color: rgb(10, 10, 10);
     color: white;
     border-radius: 4px;
 }
 .card button:hover{
     background-color: red;
     color: black;
 }

 .icon {
     padding-top: 10px;

 }
 

 @media screen and (max-width:425px) {
    .card {
        margin-bottom: 35px;
    }
    .offer {
        display: block;
        margin-left: 30px;
    }
    .end {
        display: block;
    }
    button{
        width: 90px;
        height: 30px;
        font-size: 20px;
    }
 }
 